// out: style.css, sourcemap: true, compress: true

@primary: #003D50;
@secondary: #ffffff;
@regular: 400;
@bold: 700;

@import url('https://fonts.googleapis.com/css?family=Quicksand:400,700');

* {
    box-sizing: border-box;
}

html,
body {
    margin: 0;
    padding: 0;
}

html {
    font-family: 'Quicksand', sans-serif;
    font-size: 16px;
    font-weight: @regular;
    color: @secondary;
}

body {
    min-height: 100vh;
    width: 100%;
    background: @primary;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    
    main {
        width: 80%;
        padding-top: 50px;
        
        .messages {
            margin-bottom: 100px;
            
            h1 {
                text-align: center;
            }
            
            table {
                width: 100%;
                border: none;
                
                tr {
                    border: none;
                    
                    .author,
                    .message {
                        text-transform: uppercase;
                    }
                    
                    th {
                        width: 50%;
                        padding: 10px;
                        border: solid 2px @secondary;
                    }
                    
                    td {
                        width: 50%;
                        text-align: center;
                        padding: 10px;
                        border: solid 1px @secondary;
                    }
                }
            }
        }
        
        .form {
            //
            
            h2 {
                text-align: center;
            }
            
            form {
                //
                
                textarea {
                    width: 100%;
                    padding: 10px;
                    resize: vertical;
                    height: 300px;
                }
                
                input {
                    width: 100%;   
                    padding: 10px;
                    text-transform: uppercase;
                    font-weight: @bold;
                    font-size: 1.25rem;
                    color: @secondary;
                    background: @primary;
                    border: solid 2px @secondary;
                    transition: all .5s ease;
                    
                    &:hover {
                        color: @primary;
                        background: @secondary;
                    }
                }
            }
        }
    }
}